# movies-compose

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: development.yml  pull_requests.yml  release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ralphevmanzano/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphevmanzano/moviescompose/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/ralphevmanzano/moviescompose/data/database/: GenreIdsConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ralphevmanzano/moviescompose/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/ralphevmanzano/moviescompose/data/network/: MoviesService.kt  NetworkModule.kt
app/src/main/java/com/ralphevmanzano/moviescompose/data/repository/: RepositoryExtensions.kt
app/src/main/java/com/ralphevmanzano/moviescompose/domain/model/: Category.kt  Genre.kt  Language.kt  Movie.kt  MoviesWithCategory.kt
app/src/main/java/com/ralphevmanzano/moviescompose/navigation/: MovieScreen.kt
app/src/main/java/com/ralphevmanzano/moviescompose/network/: MoviesApiKeyInterceptor.kt  MoviesDispatchers.kt  MoviesService.kt  NowPlayingPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/ralphevmanzano/moviescompose/network/di/: NetworkModule.kt
app/src/main/java/com/ralphevmanzano/moviescompose/network/model/: GenresResponse.kt  MoviesResponse.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/components/: GenreChip.kt  MoviePlaceHolder.kt  MoviesAppBar.kt  TextWithIcon.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/favorites/: FavoritesScreen.kt  MyListScreen.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/home/: FeaturedSection.kt  HomeScreen.kt  HomeViewModel.kt  MoviesSecton.kt  PoweredBySection.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/my_list/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ralphevmanzano/moviescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ralphevmanzano/moviescompose/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ralphevmanzano/moviescompose/data/: ExampleInstrumentedTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ralphevmanzano/moviescompose/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ralphevmanzano/moviescompose/database/: GenreIdsConverter.kt  MovieDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ralphevmanzano/moviescompose/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/ralphevmanzano/moviescompose/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ralphevmanzano/moviescompose/model/: Genre.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ralphevmanzano/moviescompose/network/: ExampleInstrumentedTest.kt
data/: build.gradle.kts
data/src/test/java/com/ralphevmanzano/moviescompose/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/ralphevmanzano/moviescompose/database/: MovieDao.kt
database/src/main/java/com/ralphevmanzano/moviescompose/database/di/: DatabaseModule.kt
database/src/test/java/com/ralphevmanzano/moviescompose/database/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/ralphevmanzano/moviescompose/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/ralphevmanzano/moviescompose/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/test/java/com/ralphevmanzano/moviescompose/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ralphevmanzano/moviescompose/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/ralphevmanzano/moviescompose/home/: FeaturedSection.kt  HomeScreen.kt  HomeViewModel.kt  MoviesSecton.kt  PoweredBySection.kt
feature/home/src/test/java/com/ralphevmanzano/moviescompose/home/: ExampleUnitTest.kt
feature/mylist/: build.gradle.kts
feature/mylist/src/androidTest/java/com/ralphevmanzano/moviescompose/mylist/: ExampleInstrumentedTest.kt
feature/mylist/src/main/java/com/ralphevmanzano/moviescompose/mylist/: MyListScreen.kt  MyListViewModel.kt
feature/mylist/src/test/java/com/ralphevmanzano/moviescompose/mylist/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/ralphevmanzano/moviescompose/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/ralphevmanzano/moviescompose/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/ralphevmanzano/moviescompose/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/ralphevmanzano/moviescompose/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/ralphevmanzano/moviescompose/model/: Category.kt  Language.kt  Movie.kt
model/src/test/java/com/ralphevmanzano/moviescompose/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/ralphevmanzano/moviescompose/network/: MoviesApiKeyInterceptor.kt
network/src/main/java/com/ralphevmanzano/moviescompose/network/model/: GenresResponse.kt
network/src/main/java/com/ralphevmanzano/moviescompose/network/paging_source/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  (+1 more)
network/src/test/java/com/ralphevmanzano/moviescompose/network/: ExampleUnitTest.kt
whatsNew/: whatsnew-en-US
(+35 files in other folders)
